HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="My Hello World application" Height="350" Width="525" Icon="Icon.ico">
    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello, WPF!</sys:String>

        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item #1</sys:String>
            <sys:String>Item #2</sys:String>
            <sys:String>Item #3</sys:String>
        </x:Array>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="0" Color="Silver"/>
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Name="mainGrid" MouseUp="mainGrid_MouseUp" Background="{DynamicResource WindowBackgroundBrush}">
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="{StaticResource strHelloWorld}" VerticalAlignment="Center" FontSize="48" IsReadOnly="True"/>
        <Button HorizontalAlignment="Left" Margin="330,255,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click" Cursor="Hand">
            <WrapPanel>
                <TextBlock Foreground="Blue">Multi</TextBlock>
                <TextBlock Foreground="Red">Color</TextBlock>
                <TextBlock>Button</TextBlock>
            </WrapPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="38,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            From resource: '<TextBlock Text="{StaticResource strHelloWorld}" /> '...
        </TextBlock>
        <StackPanel x:Name="SPanel" HorizontalAlignment="Left" Height="67" Margin="23,10,0,0" VerticalAlignment="Top" Width="261" RenderTransformOrigin="0.497,0.526">
            <StackPanel.Resources>
                <sys:String x:Key="ComboBoxTitle">Items:</sys:String>
            </StackPanel.Resources>
            <Label Content="{StaticResource ComboBoxTitle}" />
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="193" ItemsSource="{StaticResource ComboBoxItems}"/>
        </StackPanel>
        <Label Content="{StaticResource GlobalText}" HorizontalAlignment="Left" Margin="425,285,0,0" VerticalAlignment="Top"/>
        <Button x:Name="butException" Content="Exception" HorizontalAlignment="Left" Margin="388,34,0,0" VerticalAlignment="Top" Width="75" Click="butException_Click"/>
    </Grid>
</Window>
