PanelsSamples/WndWrap.xaml

<Window x:Class="PanelsSamples.WndWrap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wrap panel sample" Height="269.6" Width="511.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1">
            <Button>Test button 1</Button>
            <Button>Test button 2</Button>
            <Button>Test button 3</Button>
            <Button Height="40">Test button 4</Button>
            <Button>Test button 5</Button>
            <Button>Test button 6</Button>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Orientation="Vertical">
            <Button>Test button 1</Button>
            <Button>Test button 2</Button>
            <Button>Test button 3</Button>
            <Button Width="140">Test button 4</Button>
            <Button>Test button 5</Button>
            <Button>Test button 6</Button>
        </WrapPanel>
        <WrapPanel Grid.Column="2" Orientation="Vertical">
            <Button>Test button 1</Button>
            <Button>Test button 2</Button>
            <Button>Test button 3</Button>
            <Button Width="140" Height="44">Test button 4</Button>
            <Button>Test button 5</Button>
            <Button>Test button 6</Button>
        </WrapPanel>
    </Grid>
</Window>
