DataBindings/MainWindow.xaml

<Window x:Class="DataBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataBindings"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Data Bindings samples" Height="426.337" Width="525" Name="wnd">
    <Window.Resources>
        <local:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter" />
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBox Name="txtValue" />
        <WrapPanel Margin="0,10">
            <TextBlock Text="Value: " FontWeight="Bold" />
            <TextBlock Text="{Binding Path=Text, ElementName=txtValue}" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Window title:  " />
            <TextBox x:Name="txtWndTitle" Text="{Binding Path=Title, UpdateSourceTrigger=Explicit}" Width="150" />
            <Button Name="btnUpdateSource" Click="btnUpdateSource_Click" Margin="5,0" Padding="5,0">*</Button>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="Window dimensions: " />
            <TextBox Text="{Binding Path=Width, UpdateSourceTrigger=LostFocus}" Width="50" />
            <TextBlock Text=" x " />
            <TextBox Text="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}" Width="50" />
        </WrapPanel>
        <DockPanel Margin="10">
            <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0">
                <Button Name="btnAddUser" Click="btnAddUser_Click">Add user</Button>
                <Button Name="btnChangeUser" Click="btnChangeUser_Click" Margin="0,5">Change user</Button>
                <Button Name="btnDeleteUser" Click="btnDeleteUser_Click">Delete user</Button>
            </StackPanel>
            <ListBox Name="lbUsers" DisplayMemberPath="Name"></ListBox>
        </DockPanel>
        <TextBox Name="txtMyValue" />
        <WrapPanel Margin="0,10">
            <TextBlock Text="Current value is: " />
            <TextBlock Text="{Binding ElementName=txtMyValue, Path=Text, Converter={StaticResource YesNoToBooleanConverter}}"></TextBlock>
        </WrapPanel>
        <CheckBox IsChecked="{Binding ElementName=txtMyValue, Path=Text, Converter={StaticResource YesNoToBooleanConverter}}" Content="Yes" />
        <TextBlock Text="{Binding ElementName=wnd, Path=Height, StringFormat=Window height: {0:C}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Date: {0:dddd, MMMM dd}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat=Time: {0:HH:mm}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, StringFormat={}{0:HH:mm}}" />
        <TextBlock Text="{Binding Source={x:Static system:DateTime.Now}, ConverterCulture='de-DE', StringFormat=German date: {0:D}}" />
        <TextBox Text="{Binding Path=WrongNameCheckOutputWindow}" Width="50" />
    </StackPanel>
</Window>
