TextBoxControl/MainWindow.xaml

<Window x:Class="TextBoxControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextBox control samples" Height="350" Width="525">
    <StackPanel Margin="10">
        <Label Content="Simple TextBox:" />
        <TextBox Text="Hello, world!" ToolTip="Regular text box" ToolTipService.ShowDuration="1000"/>
        <Label Content="Multi line TextBox:" />
        <TextBox Text="First line" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" />
        <Label Content="Write:" />
        <TextBox x:Name="myText" SelectionChanged="TextBox_SelectionChanged" />
        <Label Content="Result:" />
        <TextBox Name="txtStatus" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" />
        <Button Content="Make selection" Click="Button_Click" ToolTipService.ShowDuration="10000">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                    <TextBlock>
                        Search your computer or local network
                        <LineBreak />
                        for a file and open it for editing.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <Image Source="/Images/help.png" Margin="0,0,5,0" />
                        <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Label>Password:</Label>
        <!--<PasswordBox MaxLength="6" PasswordChar="X"/>-->
        <PasswordBox MaxLength="6" ToolTip="Echo only dummy characters"/>
    </StackPanel>
</Window>
