CheckBoxControl/MainWindow.xaml

<Window x:Class="CheckBoxControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="10">
            <Label FontWeight="Bold">Application Options</Label>
            <CheckBox IsThreeState="True" Name="cbAllFeatures" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged">Enable all</CheckBox>
            <StackPanel Margin="20,5">
                <CheckBox Name="cbFeatureAbc" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Enable feature ABC</CheckBox>
                <CheckBox Name="cbFeatureXyz" IsChecked="True" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">
                    <WrapPanel>
                        <TextBlock>
                            Enable feature <Run FontWeight="Bold">XYZ</Run>
                        </TextBlock>
                        <Image Source="question.png" Width="16" Height="16" Margin="5,0" />
                    </WrapPanel>
                </CheckBox>
                <CheckBox Name="cbFeatureWww" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">
                    <TextBlock>
                        Enable feature <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold">WWW</Run>
                    </TextBlock>
                </CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
